<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFF"
	android:orientation="vertical" >
	<include layout="@layout/common_second_title_layout" />
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#FFF"
		android:orientation="vertical"
		android:padding="5dip" >
		<TextView
			android:paddingTop="10dip"
			android:id="@+id/cinema_name_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="百老汇影城"
			android:textSize="30dip"
			android:gravity="right" />
		<View
			android:background="#aa000000"
			android:layout_width="fill_parent"
			android:layout_height="2.0px" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="票价：30元"
			android:textSize="17dip"
			android:paddingTop="5dip"
			android:id="@+id/cinema_price_tv"
			android:textColor="#FF8800" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="播放时间"
			android:textSize="17dip"
			android:paddingTop="10dip"
			android:textColor="#000" />
		<TextView
			android:id="@+id/cinema_timeline_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="10：30，  11：30，  12：30"
			android:textSize="15dip"
			android:minLines="4"
			android:padding="5dip" />
		<View
			android:background="#ee000000"
			android:layout_width="fill_parent"
			android:layout_height="1.0px" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="影院地址"
			android:textSize="16dip"
			android:paddingTop="10dip"
			android:textColor="#000" />
		<TextView
			android:id="@+id/cinema_addr_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="影院地址：青岛科技大学"
			android:textSize="14dip"
			android:padding="5dip" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="联系电话"
			android:textSize="16dip"
			android:paddingTop="10dip"
			android:textColor="#000" />
		<TextView
			android:paddingTop="5dip"
			android:id="@+id/cinema_phone_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="联系电话：15666666666"
			android:padding="5dip"
			android:textSize="14dip" />
	</LinearLayout>
</LinearLayout>