<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	android:orientation="vertical"
	android:background="@drawable/tv_stroke_bg"
	android:layout_width="294.0dip"
	android:layout_height="250.0dip"
	xmlns:android="http://schemas.android.com/apk/res/android" >
	<include layout="@layout/common_dialog_title" />
	<LinearLayout
		android:gravity="center"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="90.0dip"
		android:layout_weight="100.0"
		android:layout_gravity="center" >
		<TextView
			android:paddingLeft="5dip"
			android:id="@+id/common_dialog_content_tv"
			android:layout_below="@+id/verify_imageView"
			android:layout_width="fill_parent"
			android:layout_height="90.0dip"
			android:layout_marginLeft="4.0dip"
			android:layout_marginTop="5.0dip"
			android:layout_marginRight="4.0dip"
			android:layout_marginBottom="4.0dip"
			android:textColor="#000"
			android:singleLine="true"
			android:text="确实要退出吗？"
			android:textSize="18dip" />
	</LinearLayout>
	<include
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		layout="@layout/common_dialog_bottom_bar" />
</LinearLayout>